set-option -g default-shell /bin/zsh

#set -g prefix C-t
#unbind C-b
#bind C-t send-prefix
#
## Window
#bind t last-window
#
## Splitting window
#bind v split-window -h
#bind s split-window -v
#
## Pane
#bind j select-pane -D
#bind k select-pane -U
#bind h select-pane -L
#bind l select-pane -R
#bind C-j select-pane -D
#bind C-k select-pane -U
#bind C-h select-pane -L
#bind C-l select-pane -R
#
## Resizing  pane
#bind + resize-pane -D 1
#bind - resize-pane -U 1
#bind < resize-pane -L 1
#bind > resize-pane -R 1
#
## Status line settings
#
#set -g status-bg black
#set -g status-fg white
#
#set -g status-right-length 80
#
## Date style
#set -g status-right '"#T" %H:%M %b.%d, %Y'
#
## Hightlight active window
#set-window-option -g window-status-current-bg green
#set-window-option -g window-status-current-fg black
